name=encoder-plugin
version=1.0.0
author=Norawit Nangsue
maintainer=Norawit Nangsue
sentence=Encoder Plugin for KB-IDE
paragraph=Encoder Plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=arduino
includes=Encoder.h
